spring.application.name=spring-boot-backend

# DEBUG PROPERTIES
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web= DEBUG


# DATABASE CONFIGURATIONS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ENC(fJePOY42X32O7nNCNIvcqYoDCMnGfRAb8/Sd6Pn+gcq4lxG1bPRAWohcYmg89wpy)
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_db?createDatabaseIfNotExists=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


# JWT CONFIGURATIONS
jwt.expirationMs = 86400000
jwt.secret = EA9F5F5267B7DE9497EE8AF5793E567B7DE9497EE8AF5793E57EE8AF5793E567B7